    server {
    listen       80;
    server_name  localhost;

    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm index.php;
    }

    location ~ \.php$ {
       # 注意 这里是 php 的挂载目录哦
       root           /var/www/html;
       fastcgi_pass   phpfpm:9000;
       fastcgi_index  index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
    }

    server {
        listen 443 ssl;
        server_name gz.work.abiuni.com;
        
        #ssl_certificate  /usr/share/nginx/html/card/_wildcard.abiuni.com+3.pem;
        #ssl_certificate_key /usr/share/nginx/html/card/_wildcard.abiuni.com+3-key.pem;

        ssl_certificate  /usr/share/nginx/html/card/gz.work.abiuni.com.pem;
        ssl_certificate_key /usr/share/nginx/html/card/gz.work.abiuni.com.key;


        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm index.php;
        }

    }
